<html>
    <head>
        <title>
        Login
        </title>
    <script src="login.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" >
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div id="div0">
        <div id="div1">
            <img src="i4.jpg" alt="man with laptop" id="img1">
        </div>
        <div id="div2">
            <h1>Log In</h1>
        <form id="f1">
            <div id="div3">
                <i class="fas fa-portrait"></i>
            <input type="text" placeholder="Your Name" required id="t1">
            </div>
            <br>
            <div id="div4">
                <i class="fas fa-lock"></i>
            <input type="password" required placeholder="Password" id="t2">
            <span id="s1">Password must be at least of 8 characters</span>
            </div >
            <br>
            <br>
            <input type="submit" value="Log In" id="btn1">
            <br>
            <br> 
        </form>
        <a href="signup.html" id="an1"><h3>Or <u>Create an account</u></h3></a>
        </div>
        
       </div>
       
    </body>
</html>